#DB 정보
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=toyproject1
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#서버 포트
server.port=80
#jpa설정
#reload
devtools.livereload.enabled=true
